<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arts</title>
    <style>
        @keyframes colorChange {
            0% { color: red; }
            25% { color: blue; }
            50% { color: green; }
            75% { color: yellow; }
            100% { color: red; }
        }

        @keyframes moveText {
            0% { transform: translateX(0); }
            50% { transform: translateX(100px); }
            100% { transform: translateX(0); }
        }

        body {
            font-size: 190%;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://media1.tenor.com/m/Ow4aJ_k2rgkAAAAC/cat-monday-left-me-broken-cat.gif');
            background-size: cover;
            background-repeat: repeat;
        }

        .container {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 20px auto; /* Add margin to center the container and allow scrolling */
        }

        h1 {
            font-family: 'Comic Sans MS', fantasy;
            font-size: 3em;
            animation: colorChange 5s infinite;
        }

        p {
            font-family: 'papyrus', monospace;
            text-align: justify;
            margin: 10px 0;
        }

        img {
            width: 100%;
            max-width: 300px;
            animation: moveText 5s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <audio autoplay loop>
            <source src="https://dn720301.ca.archive.org/0/items/undertaleoriginalsoundtrack/Undertale%20OST%20-%20043%20Temmie%20Village.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <h1>ART!!!</h1>
        <img src="bigbutimpostor.png" alt="imposta">
        <img src="brainrotkid.png">
        <img src="gaysans.png">
        <img src="gaysans2.png">
        <img src="gooncactus.png">
        <img src="mountan.png">
        <img src="soicidefunrace.png">
        <img src="torieldepress.png">
        <img src="https://media1.tenor.com/m/GDEzFGo0_7wAAAAd/krzak-tumbleweed.gif" alt="booooorringggg">
    </div>
</body>
</html>
