<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gammes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {https://neocities.org/site_files/text_editor?filename=games.html#
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .container {
            position: relative;
            width: 100%; /* Adjust container width as needed */
            max-width: 800px; /* Example maximum width */
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
    </style>
</head>

<body>
     <div class="container">
         <audio autoplay loop>
        <source src="https://dn720307.ca.archive.org/0/items/deltarune-chapter-2-ost/Toby%20Fox%20%26%20Lena%20Raine%20%26%20Marcy%20Nabors%20-%20DELTARUNE%20Chapter%202%20OST%20-%2032%20Attack%20of%20the%20Killer%20Queen.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
        </audio>
        <h1> games </h1>
        <ol>
  <li><a href="https://www.mediafire.com/file/490ve63caifsr6z/mind_reader.bat/file">mind reader</a></li>
  <li><a href="https://mochisepicwebsite.neocities.org/russianflag">russian flag!</a></li>
  <li><a href="https://mochisepicwebsite.neocities.org/snake">snake</a></li>
<ol>
    </div>
</body>
</html>