<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
    <title>Epic Ass Website</title>
</head>    
    <audio autoplay loop>
        <source src="https://ia601504.us.archive.org/6/items/undertaleost_202004/Undertale%20-%20Lossless%20Soundtrack%20%28toby%20fox%29/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2044%20Tem%20Shop.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
            <div class="brown-container">
                <h1 class="rainbow-text"><mark class="red">MOCHIS EPIC WEBSITE THAT WASN'T MADE IN CHATGPT AT ALL!!!!!!</mark></h1>
                  <p>ugly mode (dont click if you have photosensitive issues) <a href="https://mochisepicwebsite.neocities.org/UGLYMODE">click here (unless youre photosensitive once again)</a></p>
                <img src="https://i.pinimg.com/736x/7c/54/bf/7c54bfb88aa50257a8c9ee2702b893b4.jpg" alt="squit wart">

                <img src="Screenshot 2024-07-25 200701.png" alt="e">

                <p>Welcome to my epic webpage where you can do whatever you want!</p>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMI5kxltdR3KFgBmjDtLtw_0T2oE9PJpvR9A&s" alt="shrok">

                <p>Here's a cat doing stuff!</p>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQABgWgbiHtmxs4tIsGIuI7hJgCGWOQO4E31hUxOXcXvt5pvtbGLJge8toudmbqf9aIA-s&usqp=CAU" alt="cow cat">

                <div class="scriptina-section">
    <script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
   </script>
                    <p>SO EPIC!!!.</p>
        <div class="title-text"><h1><mark class="red">IM MOCHI!!</mark></h1></div>
                <p><mark class="red">HI :))) IM MOCHI AND I LIKE MAKING EPIC WEBSITES, I DONT KNOW WHY HUT NO MSTTER THE CIRCUMSTANCE, I AM STILL MAKING WEBSITES!! ANYWAYS IM AN AMETUER DEVELOPER, ARTIST, AND I LIKE MAKING CRAPPY COMIC STRIPS!!!</mark></p>
             
                <h1><mark class="red">HERE IS THE STUFF IM WORKING ON!!!</mark></h1>
                <ul>
               <li><mark class="red">HATEFUL (there is no progress on this game right now except of concept art)</mark></li>
               <li><mark class="red">Driving in Detroit (black man in america simulator)</mark></li>
               <li><mark class="red">comic im making about a piece of shit (literally)</mark></li> 
               <li><mark class="red">nothing else rn, if you need help with stuff, email me or go to my forum at  <a href="https://mochis-shitty-websit.boards.net/">https://mochis-shitty-websit.boards.net/</a></mark></li>
                </ul>
                  </div>
                  <p><mark class="red">Anyways, I don't know what else to add...</mark></p>
                  <p>Email me at <a href="mailto:mochiisthestinky@icloud.com">mochiisthestinky@icloud.com</a></p>
                  <p>Visit my Twitter: <a href="https://x.com/IHateMakingAccs">click here</a></p>
                  <p>Patreon link: <a href="https://www.patreon.com/MochiEggdestroyer">press it</a></p>
                  <p>Games: <a href="https://mochisepicwebsite.neocities.org/games">press it</a></p>
                  <p>Art: <a href="https://mochisepicwebsite.neocities.org/art">press it</a></p>
                  <p>Forum Page: <a href="mochis-shitty-websit.boards.net">press it</a></p>
                  <p>Discord Server<a href="https://discord.gg/63mcMf28">press it</a></p>
                  </div> 
      </body>
    </html>
