        body {
            margin: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 150%;
            background: url('https://www.spongebobshop.com/cdn/shop/products/NKL-23_Front_1800x1263_0756377c-73b7-4113-b391-ed6ca708db21_800x.jpg?v=1632948242') repeat;
            border: 5px dashed magenta;
            overflow-y: auto;
        }
        .flag {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            cursor: pointer;
        }
        .stripe {
            height: 33.33%;
        }
        .white {
            background-color: white;
        }
        .blue {
            background-color: blue;
        }
        .red {
            background-color: red;
        }
        .lime-container {
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
            box-shadow: inset -5px 0px 0px brown, inset 5px 0px 0px brown, 0 0 20px magenta; 
            padding: 10px;
            margin: 10px;
            align-items: center;
            width: 70%; /* Adjust the width as needed */
            max-width: 1000px; /* Limit maximum width */
            display: flex;
            justify-content: center;
        }
        .brown-container {
            background: url('https://media.tenor.com/tOZbj3IX_VkAAAAM/spongebob-sponge.gif') repeat;
            position: absolute;
            color: white;
            align-items: center;
            padding: 10px;
            box-shadow: 0 0 20px magenta; /* Ugly magenta shadow */
            width: 60%; /* Reduced width */
            max-width: 100px; /* Optional: Limit maximum width */
        }
        .brown-container p, .brown-container h1 {
            margin: 0; /* Ensure text overlaps but not excessively */
            padding: 0;
            position: relative;
        }  
        .rainbow-text {
            font-size: 2em;
            font-weight: bold;
            -webkit-background-clip: text;
            color: black;
            text-shadow: 0 0 10px gray
        }
          .title-text {
            font-size: 2em;
            font-weight: bold;
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
            color: transparent;
            animation: rainbow 1s infinite linear, glow 1s infinite alternate;
            text-shadow: 0 0 10px red, 0 0 20px orange, 0 0 30px yellow, 0 0 40px green, 0 0 50px blue, 0 0 60px indigo, 0 0 70px violet;
        }
        @keyframes glow {
            0% { text-shadow: 0 0 5px red, 0 0 10px orange, 0 0 15px yellow, 0 0 20px green, 0 0 25px blue, 0 0 30px indigo, 0 0 35px violet; }
            50% { text-shadow: 0 0 10px red, 0 0 20px orange, 0 0 30px yellow, 0 0 40px green, 0 0 50px blue, 0 0 60px indigo, 0 0 70px violet; }
            100% { text-shadow: 0 0 5px red, 0 0 10px orange, 0 0 15px yellow, 0 0 20px green, 0 0 25px blue, 0 0 30px indigo, 0 0 35px violet; }
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 0;
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        p, h1, .scriptina-section, marquee, a, blink {
            margin: 0;
            padding: 0;
        }
        .corner-photo {
            position: absolute;
            width: 100px; /* Adjust size as needed */
            height: auto;
            z-index: 1000;
        }
        .top-left {
            top: 0;
            left: 0;
        }
        .top-right {
            top: 0;
            right: 0;
        }
        .bottom-left {
            bottom: 0;
            left: 0;
        }
        .bottom-right {
            bottom: 0;
            right: 0;
        }
        a {
            color: yellow; /* Ensure links are visible */
            text-decoration: underline; /* Underline links for better visibility */
            display: block; /* Make each link a block element */
            padding: 10px; /* Add padding around links */
        }

      @keyframes rotateColors {
          0% { filter: hue-rotate(0deg); }
        100% { filter: hue-rotate(360deg); }
}