       body {
            margin: 0;
            background: url('https://www.spongebobshop.com/cdn/shop/products/NKL-23_Front_1800x1263_0756377c-73b7-4113-b391-ed6ca708db21_800x.jpg?v=1632948242') repeat;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            display: flex;
            border: 5px dashed magenta;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: auto;
            text-align: center;
            font-size: 150%;
            color: #ff00ff; 
        }
       .bar-margin {
            position: relative;
            background-color: transparent;
            margin: auto;
            width: 100%;
        }
       .top-bar {
            position: relative;
            background-color: white;
            margin: auto;
            padding-top: 40px;
            padding-bottom: 40px;
            height: 30px;
            width: 1000px;
            color: black;
            margin-top: -10px;
            left:0;
            right:0;
            padding:10px;
            font-size: large;
            border: 5px dashed magenta;
        }
        .brown-container {
            background: url('https://media.tenor.com/tOZbj3IX_VkAAAAM/spongebob-sponge.gif') repeat;
            position: absolute;
            color: white;
            align-items: center;
            padding: 10px;
            box-shadow: 0 0 20px magenta; /* Ugly magenta shadow */
            width: 60%; /* Reduced width */
            max-width: 800px; /* Optional: Limit maximum width */
        }
        .brown-container p, .brown-container h1 {
            margin: 0; /* Ensure text overlaps but not excessively */
            padding: 0;
            position: absolute;
            animation: rainbow 1s infinite linear, glow 1s infinite alternate;
            text-shadow: 0 0 5px red, 0 0 10px orange, 0 0 15px yellow, 0 0 20px green, 0 0 25px blue, 0 0 30px indigo, 0 0 35px violet;
        }
        .announcement-container {
            margin: 0; 
            position: absolute;
            padding: 7px;
            color: white;
            align-items: center;
            width: 50%;
        }
        .rainbow-text {
            font-size: 2em;
            font-weight: bold;
            animation: rainbow 1s infinite linear, glow 1s infinite alternate;
            text-shadow: 0 0 5px red, 0 0 10px orange, 0 0 15px yellow, 0 0 20px green, 0 0 25px blue, 0 0 30px indigo, 0 0 35px violet;
        }
        .title-text {
            position: relative;
            margin: auto;
            color: transparent;
            text-indent: 50px;
            animation: rainbow 1s infinite linear, glow 1s infinite alternate;
            text-shadow: 0 0 5px red, 0 0 10px orange, 0 0 15px yellow, 0 0 20px green, 0 0 25px blue, 0 0 30px indigo, 0 0 35px violet;
        }
        .text-div {
            color: transparent;
            position: relative;
        }
        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        @keyframes glow {
            0% { text-shadow: 0 0 5px red, 0 0 10px orange, 0 0 15px yellow, 0 0 20px green, 0 0 25px blue, 0 0 30px indigo, 0 0 35px violet; }
            50% { text-shadow: 0 0 10px red, 0 0 20px orange, 0 0 30px yellow, 0 0 40px green, 0 0 50px blue, 0 0 60px indigo, 0 0 70px violet; }
            100% { text-shadow: 0 0 5px red, 0 0 10px orange, 0 0 15px yellow, 0 0 20px green, 0 0 25px blue, 0 0 30px indigo, 0 0 35px violet; }
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 0;
        }
        .corner-photo {
            position: absolute;
            width: 100px; /* Adjust size as needed */
            height: auto;
            z-index: 1000;
        }
        .a {
            color: black; /* Ensure links are visible */
            display: block; /* Make each link a block element */
            padding: 10px; /* Add padding around links */
        }