<!DOCTYPE html>
<html lang="en">
<head>    
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style2.css">
		<title>Epic Ass Website</title>
</head>   
<body>
		<audio autoplay loop>
 	       <source src="https://ia601504.us.archive.org/6/items/undertaleost_202004/Undertale%20-%20Lossless%20Soundtrack%20%28toby%20fox%29/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2044%20Tem%20Shop.mp3" type="audio/mpeg">
 	       Your browser does not support the audio element.
 	   	</audio>
 <div class="brown-container">
	                        	<h1> </h1>
			<h1 class="title-text"><mark>MOCHIS EPIC WEBSITE!!!</mark></h1>
			        <div class="top-bar">top bar in progrss blah blah blah  yeyeyeeyeyeyeyyeyeeshufd </div>
	                        	<h1> </h1>
		  	<img src="Screenshot 2024-07-25 200701.png">
			<p> work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp work in progress blah blah carp work in progress blah blah carpp</p>
  </div>
</body>
	